R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=nl_NL.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=nl_NL.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=nl_NL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=nl_NL.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Amsterdam
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] knitr_1.42      patchwork_1.2.0 lubridate_1.9.2 forcats_1.0.0  
 [5] stringr_1.5.0   dplyr_1.1.4     purrr_1.0.2     readr_2.1.4    
 [9] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] bit_4.0.5        gtable_0.3.5     highr_0.10       compiler_4.3.3  
 [5] crayon_1.5.2     tidyselect_1.2.1 parallel_4.3.3   scales_1.3.0    
 [9] fastmap_1.1.1    R6_2.5.1         labeling_0.4.3   generics_0.1.3  
[13] munsell_0.5.1    pillar_1.9.0     tzdb_0.3.0       rlang_1.1.4     
[17] utf8_1.2.4       stringi_1.7.12   xfun_0.39        bit64_4.0.5     
[21] timechange_0.2.0 cli_3.6.3        withr_3.0.1      magrittr_2.0.3  
[25] digest_0.6.36    vroom_1.6.3      rstudioapi_0.14  hms_1.1.3       
[29] lifecycle_1.0.4  vctrs_0.6.5      evaluate_0.20    glue_1.8.0      
[33] farver_2.1.2     fansi_1.0.6      colorspace_2.1-0 rmarkdown_2.21  
[37] htmltools_0.5.5  tools_4.3.3      pkgconfig_2.0.3 